[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 35 )

[node name="Block" type="StaticBody2D" groups=[
"Blocks",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Image" type="Sprite" parent="."]
