[gd_scene load_steps=10 format=2]

[ext_resource path="res://Block.gd" type="Script" id=1]
[ext_resource path="res://art/blocks/wood/elementWood011.png" type="Texture" id=2]
[ext_resource path="res://art/grey_circle.png" type="Texture" id=3]
[ext_resource path="res://art/blocks/stone/elementStone011.png" type="Texture" id=4]
[ext_resource path="res://art/blocks/explosive/elementExplosive011.png" type="Texture" id=5]
[ext_resource path="res://art/blocks/wood/elementWood010.png" type="Texture" id=6]
[ext_resource path="res://art/particles/grey_arrowDownWhite.png" type="Texture" id=7]
[ext_resource path="res://Block.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Node" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 420, 480 )
space_override = 1
gravity_vec = Vector2( -1, 0 )
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Area2D"]
rotation = 1.5708
amount = 4
lifetime = 0.2
texture = ExtResource( 7 )
emission_shape = 1
emission_sphere_radius = 75.0
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
color = Color( 1, 1, 1, 0.196078 )

[node name="Sprite" type="Sprite" parent="Area2D"]
modulate = Color( 1, 1, 1, 0.196078 )
scale = Vector2( 5.6, 5.6 )
texture = ExtResource( 3 )

[node name="Block" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 290, 110 )
script = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="Block8" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 430, 230 )
script = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="Block9" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 120, 730 )
script = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="Block2" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 115, 470 )
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Block3" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 240, 860 )
script = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="Block7" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 420, 410 )
script = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="Block4" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 420, 480 )
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Block5" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 420, 550 )
script = ExtResource( 1 )
texture = ExtResource( 6 )

[node name="Block6" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 260, 470 )
rotation = 0.785398
script = ExtResource( 1 )
texture = ExtResource( 4 )
destructable = false

[node name="ExplosiveBlock" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 120, 860 )
script = ExtResource( 1 )
texture = ExtResource( 5 )
type = 1

[node name="ExplosiveBlock2" type="StaticBody2D" parent="." groups=[
"Blocks",
] instance=ExtResource( 8 )]
position = Vector2( 430, 110 )
script = ExtResource( 1 )
texture = ExtResource( 5 )
type = 1
