[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/blocks/wood/elementWood011.png" type="Texture" id=2]
[ext_resource path="res://art/grey_circle.png" type="Texture" id=3]
[ext_resource path="res://art/blocks/stone/elementStone011.png" type="Texture" id=4]
[ext_resource path="res://art/blocks/explosive/elementExplosive011.png" type="Texture" id=5]
[ext_resource path="res://art/blocks/wood/elementWood010.png" type="Texture" id=6]
[ext_resource path="res://art/particles/grey_arrowDownWhite.png" type="Texture" id=7]
[ext_resource path="res://Block.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Node" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 265, 170 )
space_override = 1
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Area2D"]
amount = 4
lifetime = 0.2
texture = ExtResource( 7 )
emission_shape = 1
emission_sphere_radius = 75.0
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
color = Color( 1, 1, 1, 0.196078 )

[node name="Sprite" type="Sprite" parent="Area2D"]
modulate = Color( 1, 1, 1, 0.196078 )
scale = Vector2( 5.6, 5.6 )
texture = ExtResource( 3 )

[node name="Block" parent="." instance=ExtResource( 8 )]
position = Vector2( 130, 220 )
texture = ExtResource( 6 )

[node name="Block8" parent="." instance=ExtResource( 8 )]
position = Vector2( 230, 110 )
texture = ExtResource( 6 )

[node name="Block9" parent="." instance=ExtResource( 8 )]
position = Vector2( 190, 610 )
texture = ExtResource( 6 )

[node name="Block2" parent="." instance=ExtResource( 8 )]
position = Vector2( 410, 168.682 )
texture = ExtResource( 2 )

[node name="Block3" parent="." instance=ExtResource( 8 )]
position = Vector2( 370, 850 )
texture = ExtResource( 6 )

[node name="Block7" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 660 )
texture = ExtResource( 6 )

[node name="Block4" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 760 )
texture = ExtResource( 2 )

[node name="Block5" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 830 )
texture = ExtResource( 6 )

[node name="Block6" parent="." instance=ExtResource( 8 )]
position = Vector2( 270, 470 )
texture = ExtResource( 4 )
destructable = false

[node name="ExplosiveBlock" parent="." instance=ExtResource( 8 )]
position = Vector2( 470, 470 )
texture = ExtResource( 5 )
type = 1

[node name="ExplosiveBlock2" parent="." instance=ExtResource( 8 )]
position = Vector2( 70, 470 )
texture = ExtResource( 5 )
type = 1
